db_host=111.111.111.111
db_name=name_db
db_user=user
db_password=PaSsWoRd123

base_url_for_parsing=https://my.tradoclub.ru

site_auth_name=username
site_auth_password=password
site_auth_op=Вход


bitrix_24_api_url=https://trado24.bitrix24.ru/rest/8/some_token_here